version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1675624337165";
				xml_map="sdk\\\\hardware/1675624337165";
				html_map="sdk\\\\hardware/1675624337165";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1675624392453";
				xml_map="sdk\\\\bsp/1675624392453";
				html_map="sdk\\\\bsp/1675624392453";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1675624395201";
				xml_map="sdk\\\\application/1675624395201";
				html_map="sdk\\\\application/1675624395201";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1675624431869";
				xml_map="sdk\\\\application/1675624431869";
				html_map="sdk\\\\application/1675624431869";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1675700178521";
				xml_map="sdk\\\\bsp/1675700178521";
				html_map="sdk\\\\bsp/1675700178521";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
